spring.application.name=${vcap.application.name:transform-processor}
info.app.name=spring-cloud-starter-stream-processor-transform
info.app.description=Transform Processor stream module
info.app.version=2.0.2.BUILD-SNAPSHOT
management.endpoints.web.exposure.include=health,info,bindings
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
